#Locators
input_productSearch=//input[@id='search-form__typeahead__search-input__input']
btn_sortHighToLow=//button[@data-option-value="price-desc"]
span_priceList=//span[contains(@class,'price--now-price__value')]
span_oldPriceList=//span[contains(@class,'price--was-price__value')]
span_savingList=//div[@class='product-tile__details__info__text-badge']/div
span_firstProduct=(//span[@class='product-name__item product-name__item--name'])[1]
btn_signIn=//a[@class='sign-in account__login-link']
input_userName=//input[@id='email']
input_password=//input[@id='password']
button_submit=//button[@type='submit']
span_pcExpressPickup=//span[text()='PC Express Pickup']
link_storeLocator=//a[@data-cruller='store-locator-link']
input_enterPostcode=//input[@class=" location-search__search__input"]
span_selectLocation=(//span[text()='Select location'])[1]
span_PCExpressLocation=//span[text()='Select Location']
link_pickContinue=//a[@data-track='fulfillmentLocationConfirmationContinueButton']
btn_addToCart=//button[@data-cruller='quantity-selector-add-to-cart']
span_cartCount=//span[@class='cart-item-count__text']
link_viewCart=//a[@class='cart-summary__view-cart__link']
div_cartEntry=//div[@class='cart-entry__content cart-entry__content--product-name']
div_pickUpDetails=//div[@class='fulfillment-mode-button__content__location']
link_storeLocator=//a[@data-auid='change-store-link']
link_changeLocation=//a[@class='store-locator-link pickup-location-details__link']
link_locationDetails=//a[@class='pickup-location-details__link']
div_addressDetails=//div[contains(@class,'address__line--line-1')]
link_storeflyer=//a[@class='location-details-contact__flyer__link']
div_flyerLocationDetails=//div[@class='flyers-header__location-info__location-label']
button_promotionFilterCollapsed=//button[@data-cruller="filter-group-title-collapsed"]
input_priceDeduction=//input[@name='Price Reduction']