#userdata
baseUrl=http://loblaws.ca
username=brijesh_shivnani@outlook.com
password=sapient123$
Address=QUEEN ST W
Address1=Queen Street West
product=apples

#webDrivers
chromeDriverPath=src//main//java//drivers/chromedriver
ieDriverPath=src//main//java//drivers/ieriver
firefoxromeDriverPath=src//main//java//drivers/geckodriver

#IE, Chrome, Safari
browser=CH